# RunningTracker

./: README.md  RunningTracker.sln
Client/: Client.csproj  DecodeDemo.cs
Client/Properties/: launchSettings.json
FitSDK/: FitSDK.csproj
FitSDK/Dynastream/Fit/: AccumulatedField.cs  Accumulator.cs  BufferedMesgBroadcaster.cs  Crc.cs  Decode.cs  DecodeMode.cs  Defines.cs  DeveloperDataKey.cs  DeveloperDataLookup.cs  DeveloperField.cs  DeveloperFieldDefinition.cs  DeveloperFieldDescription.cs  Encode.cs  Field.cs  FieldBase.cs  FieldComponent.cs  FieldDefinition.cs  FitException.cs  Header.cs  IMesgBroadcastPlugin.cs  Mesg.cs  MesgBroadcaster.cs  MesgDefinition.cs  Profile.cs  ProtocolValidator.cs  Subfield.cs
FitSDK/Dynastream/Fit/Profile/Mesgs/: AccelerometerDataMesg.cs  ActivityMesg.cs  AntChannelIdMesg.cs  AntRxMesg.cs  AntTxMesg.cs  AviationAttitudeMesg.cs  BarometerDataMesg.cs  BikeProfileMesg.cs  BloodPressureMesg.cs  CadenceZoneMesg.cs  CameraEventMesg.cs  CapabilitiesMesg.cs  ConnectivityMesg.cs  CourseMesg.cs  CoursePointMesg.cs  DeveloperDataIdMesg.cs  DeviceInfoMesg.cs  DeviceSettingsMesg.cs  DiveAlarmMesg.cs  DiveGasMesg.cs  DiveSettingsMesg.cs  DiveSummaryMesg.cs  EventMesg.cs  ExdDataConceptConfigurationMesg.cs  ExdDataFieldConfigurationMesg.cs  ExdScreenConfigurationMesg.cs  ExerciseTitleMesg.cs  FieldCapabilitiesMesg.cs  FieldDescriptionMesg.cs  FileCapabilitiesMesg.cs  FileCreatorMesg.cs  FileIdMesg.cs  GoalMesg.cs  GpsMetadataMesg.cs  GyroscopeDataMesg.cs  HrMesg.cs  HrZoneMesg.cs  HrmProfileMesg.cs  HrvMesg.cs  LapMesg.cs  (+46 more)
FitSDK/Dynastream/Fit/Profile/Types/: Activity.cs  ActivityClass.cs  ActivityLevel.cs  ActivitySubtype.cs  ActivityType.cs  AnalogWatchfaceLayout.cs  AntNetwork.cs  AntplusDeviceType.cs  AttitudeStage.cs  AttitudeValidity.cs  AutoActivityDetect.cs  AutoSyncFrequency.cs  AutolapTrigger.cs  Autoscroll.cs  BacklightMode.cs  BacklightTimeout.cs  BatteryStatus.cs  BenchPressExerciseName.cs  BikeLightBeamAngleMode.cs  BikeLightNetworkConfigType.cs  BodyLocation.cs  Bool.cs  BpStatus.cs  CalfRaiseExerciseName.cs  CameraEventType.cs  CameraOrientationType.cs  CardioExerciseName.cs  CarryExerciseName.cs  Checksum.cs  ChopExerciseName.cs  CommTimeoutType.cs  ConnectivityCapabilities.cs  CoreExerciseName.cs  CourseCapabilities.cs  CoursePoint.cs  CrunchExerciseName.cs  CurlExerciseName.cs  DateMode.cs  DateTime.cs  DayOfWeek.cs  (+122 more)
FitSDK/Dynastream/Utility/: EndianBinaryReader.cs  EndianBinaryWriter.cs
FitSDK/Properties/: AssemblyInfo.cs  launchSettings.json
GPSLib/: CoordinateConversion.cs  GpsException.cs  Mercator.cs  MercatorPanel.cs  Utils.cs
RunningTracker/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  RunningTracker.csproj  ViewLocator.cs
RunningTracker/Models/: ImportedActivitesData.cs  MapApi.cs  MapPanel.cs  SettingsData.cs  StaticMapPanel.cs
RunningTracker/Templates/: History.logbook3.template
RunningTracker/ViewModels/: ImportActivitiesWindowViewModel.cs  MainWindowViewModel.cs  MapPanelViewModel.cs  SettingsWindowViewModel.cs  StaticPanelViewModel.cs  ViewModelBase.cs
RunningTracker/Views/: ImportActivitiesWindow.axaml  ImportActivitiesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPanelView.axaml  MapPanelView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StaticPanelView.axaml  StaticPanelView.axaml.cs
SportTracksClient/: ConsoleClient.csproj  Program.cs
SportTracksClient/Properties/: launchSettings.json
SportTracksDataModel/: Activity.cs  ActivityCategory.cs  Athlete.cs  Category.cs  CustomDataFieldDefinition.cs  CustomDataValue.cs  DistanceMarker.cs  EquipmentActivity.cs  EquipmentItem.cs  GPSRoute.cs  HistoryEntry.cs  Lap.cs  Logbook.cs  MetaData.cs  TrackData.cs  Zone.cs
Test/: GPSTest.cs  IOTest.cs  PanelTest.cs  PersistenceTest.cs  SettingsPersistenceTests.cs  UnitTests.csproj
Test/TestData/: Invalid.logbook  Valid.logbook
Utilities/: ActivityHelper.cs  FitDeserializer.cs  MapPanelHelper.cs  Persistence.cs  SecretValues.cs  SecretsAppSettingsReader.cs  SettingsPersistence.cs  Utilities.csproj
