<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitSDK\FitSDK.csproj" />
    <ProjectReference Include="..\GPSLib\GPSLib.csproj" />
    <ProjectReference Include="..\SportTracksDataModel\SportTracksDataModel.csproj" />
  </ItemGroup>

</Project>
