<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>49327a17-8392-458c-bbb8-378adef8e97d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitSDK\FitSDK.csproj" />
    <ProjectReference Include="..\GPSLib\GPSLib.csproj" />
    <ProjectReference Include="..\SportTracksDataModel\SportTracksDataModel.csproj" />
  </ItemGroup>

</Project>
